<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:id="@+id/item_image_view"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_item_text_view_height"
            android:fontFamily="Roboto"
            android:textSize="@dimen/list_item_font_title_size"
            android:text="@string/simple_text"
            android:textColor="@color/textPrimary"
            android:id="@+id/item_title_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Roboto"
            android:textSize="@dimen/list_item_font_size"
            android:layout_marginTop="8dp"
            android:text="@string/simple_text"
            android:id="@+id/item_description_view"/>
    </LinearLayout>

</LinearLayout>